{
    "menu": {
        "invoice-search": "بحث الفواتير",
        "customer-search": "بحث العملاء",
        "logout": "تسجيل الخروج"
    },
    "category": {
        "invoice": "الفواتير",
        "customer": "العملاء",
        "product": "المنتجات"
    },
    "common": {
        "start":"ابدء",
        "appname":"دام فارم",
        "desc":"هذا تطبيق بسيط يساعدك على إدارة ومراقبة نفقاتك الشهرية / السنوية / اليومية والدخل بكل بساطة وسهولة",
        "username": "إسم المستخدم",
        "password": "كلمة المرور",
        "login": "تسجيل الدخول",
        "forgot-password": "نسيت كلمة المرور"
    }
   
}