{
    "action": {
        "label":"الإجراءات",
        "details": "تفاصيل الفاتورة",
        "delete": "حذف الفاتورة",
        "print-invoice": "طباعة الفاتورة",
        "print-tax-invoice": "طباعة الفاتورة الضريبية",
        "change-status": "تغيير الحالة",
        "cancel": "إلغاء",
        "loading": "جارى تحميل الفواتير"
    },
    "status": {
        "new": "جديد",
        "paid": "مدفوع",
        "paid_partially": "مدفوع جزئيا",
        "canceled": "ملغى",
        "returns": "مرتجع"
    },
    "invoice": {
        "noitem": "لم تقم بإختيار أى منتج حاليا"
    },
    "msg": {
        "confirm-delete": "هل أنت متأكد أنك تريد حذف الفاتورة؟"
    },
    "btn": {
        "yes": "نعم",
        "no": "لا"
    }
}