

<ion-content>
  <div class="header">
    <ion-buttons>
      <ion-button routerLink="/home/listing/invoices">
        <ion-icon slot="icon-only" color='light' name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-buttons>
      <ion-button>
        <ion-icon slot="icon-only" color='light' name="d-heart"></ion-icon>
      </ion-button>
    </ion-buttons>
  </div>


  <div class="card">
 
    <ion-card>
      <ion-card-content>
        <ion-grid>
          <ion-row>
            <ion-col col-4>{{ 'invoice.id' | translate}}</ion-col>
            <ion-col col-8>{{invoice?.id}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-4>{{ 'invoice.dt' | translate}}</ion-col>
            <ion-col col-8>{{invoice?.createdAt | date: "dd-MM-yyyy"}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-4>{{ 'invoice.customer' | translate}}</ion-col>
            <ion-col col-8>{{invoice?.customer?.name}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-4>{{ 'invoice.address' | translate}}</ion-col>
            <ion-col col-8>{{invoice?.customer?.address}}</ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>


    <ion-card-content>
      <ion-row class="gridHeaderClass" size="12">
        <ion-col style="text-align: start;" size="2.1">
          <ion-label>{{ 'invoice.s-n' | translate}}</ion-label>
        </ion-col>
        <ion-col style="text-align: center;" size="2.5">
          <ion-label>{{ 'invoice.product' | translate}}</ion-label>
        </ion-col>
    
        <ion-col style="text-align: center;" size="2.1">
          <ion-label>{{ 'invoice.qty' | translate}}</ion-label>
        </ion-col>

        <ion-col style="text-align: center;" size="2.1">
          <ion-label>{{ 'invoice.discount' | translate}}</ion-label>
        </ion-col>

        <ion-col style="text-align: center;" size="2.1">
          <ion-label>{{ 'invoice.total' | translate}}</ion-label>
        </ion-col>
      </ion-row>
  
      <!-- |number:'1.0-2' -->
  
      <div class="investment-funds-segment" class="collaps-border">
        <div *ngFor="let item of invoice?.items; index as i">
          <div>
            <dam-collapsible-list [cardTextOne]="i + 1+''" [cardTextTwo]="item?.product?.name"
              [cardTextThree]="item?.quantity" [cardTextFour]="item?.discount +'%'" [cardTextFive]="itemTotalAfterDiscount(item)" [colOneSize]="2.1"
              [colTwoSize]="2.5" [colThreeSize]="2.1" [colFourSize]="2.1" [arrow]="false" [expand]="item.expanded"
              (collabseClick)="collapsSymbole(item,invoice?.items)"
              [rowClass]="(i % 2 == 0) ? 'odd' : 'even'">

              <dam-stock-quick-view [headerFirstText]="'invoice.price' | translate" [headerSecondText]="'invoice.av-qty' | translate" 
                 [headerFirstValue]="item?.product?.price |number:'1.0-2'" [headerSecondValue]="item?.product?.availableQuantity"
              >
              <!-- firstBtnText="BTN1"
              secondBtnText="BTN2" thirdBtnText="BTN3" firstBtnColor="stockButtonGreen"
              secondBtnColor="stockButtonPurple" thirdBtnColor="stockButtonTransparent"
              fourthBtnColor="stockButtonTransparent" -->
  
             
              </dam-stock-quick-view>
            </dam-collapsible-list>
          </div>
        </div>
      </div>
  
    </ion-card-content>
  
    <ion-card>
     
      <ion-grid>
        <ion-row>
          <ion-col col-6>{{ 'invoice.total' | translate}} <sup>$</sup> {{itemSubtotal(invoice)|number:'1.2'}} </ion-col>
        
  
        </ion-row>
  
      </ion-grid>
     
  
    </ion-card>
  

  </div>
</ion-content>



<ion-footer>
  <ion-button (click)="presentItemSheet(invoice)" shape="round" fill="solid" expand="block" color="primary" class="mb-1 mx-1"  class="ion-margin">{{ 'invoice.action' | translate }}</ion-button>
</ion-footer>