{
    "action": {
        "label":"الإجراءات",
        "details": "تفاصيل المنتج",
        "delete": "حذف المنتج",
        "update":"تحديث المنتج",
        "cancel": "إلغاء",
        "loading": "جارى تحميل المنتجات"
    },
    "invoice": {
        "noitem": "لم تقم بإختيار أى منتج حاليا"
    },
    "msg": {
        "confirm-delete": "هل أنت متأكد أنك تريد حذف المنتج ؟",
        "success":{
            "add":"تمت إضافة العنصر بنجاح",
            "update":"تمت تحديث العنصر بنجاح"
        }
    },
    "btn": {
        "yes": "نعم",
        "no": "لا"
    }
}