

{
    "invoice": {
        "noitem": "لم تقم بإختيار أى منتج حاليا",
        "customers":"العملاء",
        "products":"المنتجات",
        "select-customer":"اختر عميل",
        "select-product":"اختر منتج",
        "create":"إضافة فاتورة بمبلغ ",
        "total":"المجموع",
        "price":"السعر",
        "available-qty":"الكمية المتاحة",
        "qty":"الكمية",
        "bonus":"البونص",
        "discount":"الخصم"
    },
    "customer": {
        "label":"العملاء",
        "close": "إغلاق",
        "filter": "بحث بإسم العميل"
    }
}