{
    "invoice": {
        "noitem": "You Not Select any products yet",
        "customers": "Customers",
        "products": "Products",
        "select-customer": "Select Customer",
        "select-product": "Select Product",
        "create": "Add Invoice with Amount ",
        "total": "Total",
        "price": "Price",
        "available-qty": "Available Qty",
        "qty": "Quantity",
        "bonus": "Bonus",
        "discount": "Discount"
    },
    "customer": {
        "label": "Customers",
        "close": "Close",
        "filter": "Search by Customer Name"
    }
}