{
    "product": {
        "name": "الاسم",
        "price": "السعر",
        "quantity": "الكمية",
        "code": "الكود",
        "location": "المصنع",
        "add": "إضافة",
        "update": "تحديث"
    },
    "invoice": {
        "noitem": "لم تقم بإختيار أى منتج حاليا"
    },
    "msg": {
        "confirm-delete": "هل أنت متأكد أنك تريد حذف المنتج ؟",
        "success":{
            "add":"تمت إضافة المنتج بنجاح",
            "update":"تمت تحديث بيانات المنتج بنجاح"
        }
    },
    "btn": {
        "yes": "نعم",
        "no": "لا"
    }
}