{
    "product": {
        "name": "Name",
        "price": "Price",
        "quantity": "Quantity",
        "code": "Code",
        "location": "Factory",
        "add": "Add",
        "update": "Update"
    },
    "msg": {
        "confirm-delete": "Are you sure you want to remove product?",
        "success": {
            "add": "Product Added Successfully",
            "update": "pRODUCT Updated Successfully "
        }
    },
    "btn": {
        "yes": "Yes",
        "no": "No"
    }
}