{
    "customer": {
        "label":"العملاء",
        "close": "إغلاق"
    },
    "action": {
        "label":"الإجراءات",
        "details": "تفاصيل العميل",
        "delete": "حذف العميل",
        "update":"تحديث بيانات العميل",
        "cancel": "إلغاء",
        "loading": "جارى تحميل العملاء"
    },
    "msg": {
        "confirm-delete": "هل أنت متأكد أنك تريد حذف العميل ؟"
    },
    "btn": {
        "yes": "نعم",
        "no": "لا"
    }
}