spring.profiles.active=h2
server.servlet.context-path=/socialty/api/v1
server.compression.enabled=true
spring.application.name=Social Market
app.message=Springboot app run ${spring.application.name} on ${spring.profiles.active} Environment
spring.main.banner-mode=off

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# create n drop tables, loads import.sql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true

#logging.level.org.springframework.transaction.interceptor=TRACE
spring.main.allow-bean-definition-overriding=true




## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Jackson Properties
spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.file=/logs/lg.log

springfox.documentation.swagger.v2.path=/






## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=C:/Data/test

##SLACK WEBHOOK
slack.webhook.url=https://hooks.slack.com/services/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


##Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salahsayedatwa@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




