# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/social_market_v1
spring.datasource.username=sa
spring.datasource.password=sa1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#Twitter Configrations
social.twitterKey=ETYSjgMJq0PyHB92zqfiHwAwI
social.twitterSecret=CQkUEzQ3vbSrfGh3Hm8iopJCXzrzsBiTg9EjakagFMm6YNWPaW
social.twitterCallBack=http://localhost:4200/loading
social.twitterCallBack1=http://localhost:4200/secure_loading

#linkedIn Configrations
social.linkedInKey=77595rt8wu2z4n
social.linkedInSecret=tUkVg2VKDYa66nSP
social.linkedInCallBack=http://localhost:4200/loading
social.linkedInCallBack1=http://localhost:8100/home/listing/products




#http://localhost:8080/socialty/api/v1/h2
#http://localhost:8080/socialty/api/v1/swagger-ui.html