<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="medium" (click)="cancel()">Cancel</ion-button>
    </ion-buttons>
    <ion-title>Welcome</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="confirm()" [disabled]="!isValidForm">Confirm</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="stacked">{{invoice?.customer?.name}}</ion-label>
  </ion-item>


  <ion-item>
    <ion-label position="stacked">Current Status</ion-label>
    <ion-select placeholder="{{ 'forgot.SELECT' | translate }}" name="status" okText="{{ 'forgot.OK' | translate }}"
      interface="action-sheet" mode="ios"
      [interfaceOptions]="{header: 'change.status' | translate, cssClass: 'app-select'}"
      cancelText="{{ 'forgot.CANCEL' | translate }}" [(ngModel)]="invoice.status">

      <ion-select-option *ngFor="let invStatus of statusTypes" [value]="invStatus?.key">
        {{ invStatus?.value }}
      </ion-select-option>

    </ion-select>

  </ion-item>


  <ion-item>
    <ion-label position="stacked">Change to</ion-label>
    <ion-select placeholder="{{ 'forgot.SELECT' | translate }}" name="newInvoiceStatus"
      okText="{{ 'forgot.OK' | translate }}" interface="action-sheet" mode="ios"
      [interfaceOptions]="{header: 'change.status' | translate, cssClass: 'app-select'}"
      cancelText="{{ 'forgot.CANCEL' | translate }}" [(ngModel)]="newInvoiceStatus"
      (ngModelChange)="onStatusChanged($event)">

      <ion-select-option *ngFor="let invStatus of statusTypes" [value]="invStatus?.key">
        {{ invStatus?.value }}
      </ion-select-option>

    </ion-select>
  </ion-item>

  <app-inv-status-paid *ngIf="newInvoiceStatus&&newInvoiceStatus+''==='PAID'" [invoice]="invoice"
    (request)="statusRq=$event" (form)="isValidForm=$event.form.valid"></app-inv-status-paid>

  <app-inv-status-cancel *ngIf="newInvoiceStatus&&newInvoiceStatus+''==='CANCELED'" [invoice]="invoice"
    (request)="statusRq=$event" (form)="isValidForm=$event"></app-inv-status-cancel>


  <app-inv-status-paid-partially *ngIf="newInvoiceStatus&&newInvoiceStatus+''==='PAID_PARTIALLY'" [invoice]="invoice"
    (request)="statusRq=$event" (form)="isValidForm=$event.form.valid"></app-inv-status-paid-partially>




</ion-content>