@font-face {
  font-family: 'tadawul-icon-font';
  src:  url('fonts/tadawul-icon-font.eot?840qc1');
  src:  url('fonts/tadawul-icon-font.eot?840qc1#iefix') format('embedded-opentype'),
    url('fonts/tadawul-icon-font.ttf?840qc1') format('truetype'),
    url('fonts/tadawul-icon-font.woff?840qc1') format('woff'),
    url('fonts/tadawul-icon-font.svg?840qc1#tadawul-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tadawul-icon-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alinma-symbol:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-market:before {
  content: "\e903";
}
.icon-trading:before {
  content: "\e904";
}
.icon-transfer:before {
  content: "\e905";
}
.icon-order-list:before {
  content: "\e906";
}
.icon-sectors:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e919";
}
.icon-redirect:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-bookmark-o:before {
  content: "\e90b";
}
.icon-bookmark:before {
  content: "\e90c";
}
.icon-star-o:before {
  content: "\e90d";
}
.icon-star:before {
  content: "\e90e";
}
.icon-flag:before {
  content: "\e90f";
}
.icon-info-o:before {
  content: "\e910";
}
.icon-manage-symbols:before {
  content: "\e911";
}
.icon-minus:before {
  content: "\e912";
}
.icon-plus:before {
  content: "\e913";
}
.icon-reload:before {
  content: "\e914";
}
.icon-sort-ascending:before {
  content: "\e915";
}
.icon-sort-descending:before {
  content: "\e916";
}
.icon-sort:before {
  content: "\e900";
}
.icon-delete:before {
  content: "\e917";
}
.icon-edit:before {
  content: "\e918";
}
.icon-chevron-right:before {
  content: "\e91a";
}
.icon-tick:before {
  content: "\e91b";
}
.icon-notification:before {
  content: "\e91c";
}
.icon-more:before {
  content: "\e91d";
}
.icon-more-vertical:before {
  content: "\e91e";
}
.icon-chevron-down:before {
  content: "\e91f";
}
.icon-camera:before {
  content: "\e920";
}
.icon-log-out:before {
  content: "\e921";
}
.icon-clock:before {
  content: "\e922";
}
.icon-eye:before {
  content: "\e923";
}
.icon-eye-blocked:before {
  content: "\e924";
}
.icon-user-profile:before {
  content: "\e925";
}
.icon-globe:before {
  content: "\e926";
}
.icon-user:before {
  content: "\e927";
}
.icon-lock:before {
  content: "\e928";
}
.icon-sorting:before {
  content: "\e929";
}
