{
    "invoice": {
        "id":"رقم الفاتورة",
        "dt":"تاريخ الفاتورة",
        "customer": "اسم العميل",
        "address": "عنوان العميل",
        "product": "المنتج",
        "s-n": "التسلسل",
        "qty":"الكمية",
        "discount":"الخصم",
        "bonus":"البونص",
        "action":"الإجراءات",
        "total":"الإجمالى",
        "av-qty":"الكمية المتاحة",
        "price":"السعر"
    },
    "msg": {
        "confirm-delete": "هل أنت متأكد أنك تريد حذف الفاتورة؟"
    },
    "btn": {
        "yes": "نعم",
        "no": "لا"
    }
}