{
    "invoice": {
        "id":"Bill Number",
        "dt":"Bill Date",
        "customer": "Customer Name",
        "address": "Customer Address",
        "product": "Product",
        "s-n": "S.NO",
        "qty":"Quantity",
        "discount":"Discount",
        "bonus":"bonus",
        "action":"Actions",
        "total":"Total",
        "av-qty":"Available Quantity",
        "price":"Price"
    },
    "msg": {
        "confirm-delete": "Are you sure you want to remove invoice?"
    },
    "btn": {
        "yes": "Yes",
        "no": "No"
    }
}