{
    "customer": {
        "name": "الأسم",
        "email": "البريد الإلكترونى",
        "address": "العنوان",
        "city":"المدينة",
        "phone":"التليفون",
        "add":"إضافة",
        "update":"تحديث"
    },
    "msg": {
        "confirm-delete": "هل أنت متأكد أنك تريد حذف العميل ؟",
        "success":{
            "add":"تمت إضافة العميل بنجاح",
            "update":"تمت تحديث بيانات العميل بنجاح"
        }
    },
    "btn": {
        "yes": "نعم",
        "no": "لا"
    }
}